\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rubin1974}
\citation{Holland1986}
\citation{AngristPischke2009,Wooldridge2010,Cunningham2021}
\citation{HernanRobins2020,HuntingtonKlein2022,Ding2024}
\citation{Imbens2004,ImbensWooldridge2009,AtheyImbens2017,Peng2011,SandveEtAl2013,StoddenEtAl2016}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{Pearl2009}
\citation{Imbens2020}
\citation{SharmaKiciman2020}
\citation{ChernozhukovEtAl2018}
\citation{BattocchiEtAl2019,BachEtAl2022,ChenEtAl2020}
\citation{ShimoniEtAl2019}
\citation{CalonicoEtAl2015,MavrokonstantisLockwood2020}
\citation{HoImaiKingStuart2011}
\citation{AbadieDiamondHainmueller2011}
\citation{CinelliFerwerdaHazlett2020}
\citation{AbadieCattaneo2018}
\citation{ImbensLemieux2008,LeeLemieux2010,AngristPischke2009,BachEtAl2022,CalonicoEtAl2015}
\newlabel{sec:implementation}{{2}{2}{}{section.2}{}}
\citation{Wooldridge2010}
\citation{RosenbaumRubin1983}
\citation{AbadieImbens2006}
\citation{HeckmanIchimuraTodd1997}
\citation{SmithTodd2005}
\citation{HiranoImbensRidder2003}
\citation{AustinStuart2015}
\citation{RobinsRotnitzkyZhao1994,BangRobins2005,FunkEtAl2011}
\citation{ChernozhukovEtAl2018}
\citation{KingNielsen2019}
\citation{Stuart2010}
\citation{Austin2009,AustinStuart2015}
\citation{VanderWeeleDing2017}
\citation{Rosenbaum2002}
\citation{CinelliHazlett2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparison of \textsf  {Python} causal inference packages. CausalLens is the only package that attaches a full diagnostic and export workflow to every supported design family.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{3}{Comparison of \proglang {Python} causal inference packages. CausalLens is the only package that attaches a full diagnostic and export workflow to every supported design family}{table.1}{}}
\newlabel{sec:obs}{{2.1}{3}{}{subsection.2.1}{}}
\citation{GoodmanBacon2021}
\citation{CallawaySantAnna2021}
\citation{SantAnnaZhao2020}
\citation{SunAbraham2021}
\citation{deChaisemartinDHaultfoeuille2020}
\citation{RothEtAl2023}
\citation{AbadieDiamondHainmueller2010}
\citation{Abadie2021}
\citation{AngristImbensRubin1996}
\citation{StockYogo2005}
\citation{StaigerStock1997}
\citation{HahnToddVanDerKlaauw2001}
\citation{ImbensLemieux2008}
\citation{LeeLemieux2010}
\citation{CattaneoTitiunik2022}
\citation{CalonicoCattaneoTitiunik2014}
\citation{McCrary2008}
\citation{CattaneoJanssonMa2020}
\citation{Lee2008}
\citation{Saez2010}
\citation{Kleven2016}
\newlabel{sec:panel}{{2.2}{4}{}{subsection.2.2}{}}
\newlabel{sec:quasi}{{2.3}{4}{}{subsection.2.3}{}}
\newlabel{sec:bunching}{{2.4}{4}{}{subsection.2.4}{}}
\citation{Peng2011}
\citation{SandveEtAl2013}
\citation{StoddenEtAl2016}
\citation{Lalonde1986}
\citation{DehejiaWahba1999}
\citation{SmithTodd2005}
\citation{HernanRobins2020}
\citation{Lalonde1986,DehejiaWahba1999,SmithTodd2005,Stuart2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Design families covered in {\fontseries  {m}\fontseries  {b}\selectfont  CausalLens} and the associated reviewer-facing outputs exposed in the package workflow.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:coverage}{{2}{5}{Design families covered in \pkg {CausalLens} and the associated reviewer-facing outputs exposed in the package workflow}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark overview across the manuscript datasets.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:paper-benchmark-overview}{{3}{5}{Benchmark overview across the manuscript datasets}{table.3}{}}
\newlabel{sec:validation}{{3}{5}{}{section.3}{}}
\newlabel{sec:benchmarks}{{3.1}{5}{}{subsection.3.1}{}}
\citation{DehejiaWahba1999}
\citation{DehejiaWahba1999}
\citation{HernanRobins2020,FunkEtAl2011}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lalonde benchmark estimator summary.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:paper-lalonde_public_benchmark-estimators}{{4}{6}{Lalonde benchmark estimator summary}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NHEFS benchmark estimator summary.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:paper-nhefs_public_benchmark-estimators}{{5}{6}{NHEFS benchmark estimator summary}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Lalonde benchmark: treatment-effect estimates and 95\% confidence intervals across four observational estimators. All estimates fall within the published \$800--\$1800 band documented in the replication literature \citep  {DehejiaWahba1999}. The figure makes clear that the point estimates cluster in the same broad empirical range while IPW and the doubly robust estimator retain somewhat wider uncertainty intervals than matching and regression adjustment.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:lalonde}{{1}{6}{Lalonde benchmark: treatment-effect estimates and 95\% confidence intervals across four observational estimators. All estimates fall within the published \$800--\$1800 band documented in the replication literature \citep {DehejiaWahba1999}. The figure makes clear that the point estimates cluster in the same broad empirical range while IPW and the doubly robust estimator retain somewhat wider uncertainty intervals than matching and regression adjustment}{figure.1}{}}
\citation{HernanRobins2020}
\citation{HernanRobins2020}
\citation{Austin2009,AustinStuart2015}
\citation{Austin2009,AustinStuart2015}
\citation{AbadieImbens2006}
\citation{DehejiaWahba1999,Stuart2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  NHEFS benchmark: treatment-effect estimates and 95\% confidence intervals for the smoking-cessation weight-gain question. All estimates fall within 0.12~kg of each other \citep  {HernanRobins2020}. The close agreement across estimators emphasizes that the empirical conclusion is not being driven by a single adjustment strategy on this benchmark.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:nhefs}{{2}{7}{NHEFS benchmark: treatment-effect estimates and 95\% confidence intervals for the smoking-cessation weight-gain question. All estimates fall within 0.12~kg of each other \citep {HernanRobins2020}. The close agreement across estimators emphasizes that the empirical conclusion is not being driven by a single adjustment strategy on this benchmark}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Synthetic validation estimator summary.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:paper-synthetic_validation_dataset-estimators}{{6}{7}{Synthetic validation estimator summary}{table.6}{}}
\newlabel{sec:synthetic}{{3.2}{7}{}{subsection.3.2}{}}
\newlabel{sec:diag-val}{{3.3}{7}{}{subsection.3.3}{}}
\citation{Rosenbaum2002}
\citation{StaigerStock1997}
\citation{StockYogo2005}
\citation{VanderWeeleDing2017}
\citation{McCrary2008,CattaneoJanssonMa2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  NHEFS covariate-balance love plot. Standardized mean differences before (gray) and after (black) propensity-score adjustment. The threshold line at $|\mathrm  {SMD}| = 0.1$ follows the conventional balance criterion \citep  {Austin2009,AustinStuart2015}. Most covariates move substantially toward the threshold after adjustment, while any remaining values above 0.1 identify the specific dimensions where residual imbalance still deserves attention.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:loveplot}{{3}{8}{NHEFS covariate-balance love plot. Standardized mean differences before (gray) and after (black) propensity-score adjustment. The threshold line at $|\mathrm {SMD}| = 0.1$ follows the conventional balance criterion \citep {Austin2009,AustinStuart2015}. Most covariates move substantially toward the threshold after adjustment, while any remaining values above 0.1 identify the specific dimensions where residual imbalance still deserves attention}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Placebo/falsification test results (Lalonde, outcome = re74).}}{8}{table.7}\protected@file@percent }
\newlabel{tab:paper-placebo-test}{{7}{8}{Placebo/falsification test results (Lalonde, outcome = re74)}{table.7}{}}
\newlabel{sec:cross-design}{{3.4}{8}{}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Synthetic validation dataset: estimator recovery of the known treatment effect ($\tau = 2.0$, dashed line). Regression adjustment, IPW, and doubly robust estimation are all within 3.7\% of truth. The dashed reference line marks the data-generating effect, making the downward bias of nearest-neighbor matching visually apparent relative to the other estimators.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:synthetic}{{4}{9}{Synthetic validation dataset: estimator recovery of the known treatment effect ($\tau = 2.0$, dashed line). Regression adjustment, IPW, and doubly robust estimation are all within 3.7\% of truth. The dashed reference line marks the data-generating effect, making the downward bias of nearest-neighbor matching visually apparent relative to the other estimators}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Rosenbaum sensitivity bounds (Lalonde matched pairs).}}{9}{table.8}\protected@file@percent }
\newlabel{tab:paper-rosenbaum-bounds}{{8}{9}{Rosenbaum sensitivity bounds (Lalonde matched pairs)}{table.8}{}}
\newlabel{sec:stability}{{3.5}{9}{}{subsection.3.5}{}}
\citation{Austin2009}
\citation{Austin2009}
\citation{WilsonEtAl2014,StoddenEtAl2016}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bootstrap stability summary across datasets and estimators.}}{10}{table.9}\protected@file@percent }
\newlabel{tab:paper-stability-summary}{{9}{10}{Bootstrap stability summary across datasets and estimators}{table.9}{}}
\newlabel{sec:workflow}{{4}{10}{}{section.4}{}}
\newlabel{sec:cmdline}{{4.1}{10}{}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Balance overview across benchmark datasets. Mean absolute standardized mean difference after adjustment, by estimator and dataset. Lower values indicate better covariate balance \citep  {Austin2009}. Each row summarizes how far a method moves from raw to adjusted imbalance for a given dataset, so larger leftward shifts indicate stronger balance improvement and the remaining endpoints show residual post-adjustment imbalance.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:balance}{{5}{11}{Balance overview across benchmark datasets. Mean absolute standardized mean difference after adjustment, by estimator and dataset. Lower values indicate better covariate balance \citep {Austin2009}. Each row summarizes how far a method moves from raw to adjusted imbalance for a given dataset, so larger leftward shifts indicate stronger balance improvement and the remaining endpoints show residual post-adjustment imbalance}{figure.5}{}}
\newlabel{sec:api}{{4.2}{11}{}{subsection.4.2}{}}
\citation{AbadieCattaneo2018}
\citation{AtheyImbens2017}
\citation{AbadieCattaneo2018}
\newlabel{sec:cross-api}{{4.3}{12}{}{subsection.4.3}{}}
\newlabel{sec:discussion}{{5}{12}{}{section.5}{}}
\citation{Pearl2009,SharmaKiciman2020}
\citation{BattocchiEtAl2019,BachEtAl2022,ChenEtAl2020}
\citation{CalonicoEtAl2015,CattaneoIdroboTitiunik2020,CattaneoTitiunik2022}
\citation{HoImaiKingStuart2011}
\citation{AbadieDiamondHainmueller2011}
\citation{CinelliFerwerdaHazlett2020}
\citation{MavrokonstantisLockwood2020}
\citation{Lalonde1986,DehejiaWahba1999}
\citation{HernanRobins2020}
\citation{FunkEtAl2011}
\citation{Rosenbaum2002,VanderWeeleDing2017}
\citation{BattocchiEtAl2019,BachEtAl2022}
\citation{AbadieImbens2006}
\citation{CalonicoCattaneoFarrell2020}
\citation{CattaneoTitiunik2022}
\citation{RothEtAl2023}
\citation{Pearl2009,Imbens2020}
\citation{ChernozhukovEtAl2018,BattocchiEtAl2019}
\citation{CalonicoCattaneoFarrell2020,ImbensKalyanaraman2012}
\citation{Kleven2016}
\citation{NumPyEtAl2020}
\citation{McKinney2010}
\citation{PedregosaEtAl2011}
\citation{VirtanenEtAl2020}
\citation{SeaboldPerktold2010}
\citation{Hunter2007}
\newlabel{sec:limitations}{{5.1}{13}{}{subsection.5.1}{}}
\newlabel{sec:future}{{5.2}{13}{}{subsection.5.2}{}}
\bibdata{causal-lens}
\bibcite{Abadie2021}{{1}{2021}{{Abadie}}{{}}}
\bibcite{AbadieCattaneo2018}{{2}{2018}{{Abadie and Cattaneo}}{{}}}
\bibcite{AbadieDiamondHainmueller2010}{{3}{2010}{{Abadie \emph  {et~al.}}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{AbadieDiamondHainmueller2011}{{4}{2011}{{Abadie \emph  {et~al.}}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{AbadieImbens2006}{{5}{2006}{{Abadie and Imbens}}{{}}}
\bibcite{AngristImbensRubin1996}{{6}{1996}{{Angrist \emph  {et~al.}}}{{Angrist, Imbens, and Rubin}}}
\bibcite{AngristPischke2009}{{7}{2009}{{Angrist and Pischke}}{{}}}
\bibcite{AtheyImbens2017}{{8}{2017}{{Athey and Imbens}}{{}}}
\bibcite{Austin2009}{{9}{2009}{{Austin}}{{}}}
\bibcite{AustinStuart2015}{{10}{2015}{{Austin and Stuart}}{{}}}
\bibcite{BachEtAl2022}{{11}{2022}{{Bach \emph  {et~al.}}}{{Bach, Chernozhukov, Kurz, and Spindler}}}
\bibcite{BangRobins2005}{{12}{2005}{{Bang and Robins}}{{}}}
\bibcite{BattocchiEtAl2019}{{13}{2019}{{Battocchi \emph  {et~al.}}}{{Battocchi, Dillon, Hei, Lewis, Oka, Oprescu, and Syrgkanis}}}
\bibcite{CallawaySantAnna2021}{{14}{2021}{{Callaway and Sant'Anna}}{{}}}
\bibcite{CalonicoCattaneoFarrell2020}{{15}{2020}{{Calonico \emph  {et~al.}}}{{Calonico, Cattaneo, and Farrell}}}
\bibcite{CalonicoCattaneoTitiunik2014}{{16}{2014}{{Calonico \emph  {et~al.}}}{{Calonico, Cattaneo, and Titiunik}}}
\bibcite{CalonicoEtAl2015}{{17}{2015}{{Calonico \emph  {et~al.}}}{{Calonico, Cattaneo, and Titiunik}}}
\bibcite{CattaneoIdroboTitiunik2020}{{18}{2020{a}}{{Cattaneo \emph  {et~al.}}}{{Cattaneo, Idrobo, and Titiunik}}}
\bibcite{CattaneoJanssonMa2020}{{19}{2020{b}}{{Cattaneo \emph  {et~al.}}}{{Cattaneo, Jansson, and Ma}}}
\bibcite{CattaneoTitiunik2022}{{20}{2022}{{Cattaneo and Titiunik}}{{}}}
\bibcite{ChenEtAl2020}{{21}{2020}{{Chen \emph  {et~al.}}}{{Chen, Harinen, Lee, Yung, and Zhao}}}
\bibcite{ChernozhukovEtAl2018}{{22}{2018}{{Chernozhukov \emph  {et~al.}}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey, and Robins}}}
\bibcite{CinelliFerwerdaHazlett2020}{{23}{2020}{{Cinelli \emph  {et~al.}}}{{Cinelli, Ferwerda, and Hazlett}}}
\bibcite{CinelliHazlett2020}{{24}{2020}{{Cinelli and Hazlett}}{{}}}
\bibcite{Cunningham2021}{{25}{2021}{{Cunningham}}{{}}}
\bibcite{deChaisemartinDHaultfoeuille2020}{{26}{2020}{{de~Chaisemartin and D'Haultfoeuille}}{{}}}
\bibcite{DehejiaWahba1999}{{27}{1999}{{Dehejia and Wahba}}{{}}}
\bibcite{Ding2024}{{28}{2024}{{Ding}}{{}}}
\bibcite{FunkEtAl2011}{{29}{2011}{{Funk \emph  {et~al.}}}{{Funk, Westreich, Wiesen, St\"urmer, Brookhart, and Davidian}}}
\bibcite{GoodmanBacon2021}{{30}{2021}{{Goodman-Bacon}}{{}}}
\bibcite{HahnToddVanDerKlaauw2001}{{31}{2001}{{Hahn \emph  {et~al.}}}{{Hahn, Todd, and van~der Klaauw}}}
\bibcite{NumPyEtAl2020}{{32}{2020}{{Harris \emph  {et~al.}}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'i}o, Wiebe, Peterson, G{\'e}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, and Oliphant}}}
\bibcite{HeckmanIchimuraTodd1997}{{33}{1997}{{Heckman \emph  {et~al.}}}{{Heckman, Ichimura, and Todd}}}
\bibcite{HernanRobins2020}{{34}{2020}{{Hern\'an and Robins}}{{}}}
\bibcite{HiranoImbensRidder2003}{{35}{2003}{{Hirano \emph  {et~al.}}}{{Hirano, Imbens, and Ridder}}}
\bibcite{HoImaiKingStuart2011}{{36}{2011}{{Ho \emph  {et~al.}}}{{Ho, Imai, King, and Stuart}}}
\bibcite{Holland1986}{{37}{1986}{{Holland}}{{}}}
\bibcite{Hunter2007}{{38}{2007}{{Hunter}}{{}}}
\bibcite{HuntingtonKlein2022}{{39}{2022}{{Huntington-Klein}}{{}}}
\bibcite{Imbens2004}{{40}{2004}{{Imbens}}{{}}}
\bibcite{Imbens2020}{{41}{2020}{{Imbens}}{{}}}
\bibcite{ImbensKalyanaraman2012}{{42}{2012}{{Imbens and Kalyanaraman}}{{}}}
\bibcite{ImbensLemieux2008}{{43}{2008}{{Imbens and Lemieux}}{{}}}
\bibcite{ImbensWooldridge2009}{{44}{2009}{{Imbens and Wooldridge}}{{}}}
\bibcite{KingNielsen2019}{{45}{2019}{{King and Nielsen}}{{}}}
\bibcite{Kleven2016}{{46}{2016}{{Kleven}}{{}}}
\bibcite{Lalonde1986}{{47}{1986}{{LaLonde}}{{}}}
\bibcite{Lee2008}{{48}{2008}{{Lee}}{{}}}
\bibcite{LeeLemieux2010}{{49}{2010}{{Lee and Lemieux}}{{}}}
\bibcite{MavrokonstantisLockwood2020}{{50}{2020}{{Mavrokonstantis and Lockwood}}{{}}}
\bibcite{McCrary2008}{{51}{2008}{{McCrary}}{{}}}
\bibcite{McKinney2010}{{52}{2010}{{McKinney}}{{}}}
\bibcite{Pearl2009}{{53}{2009}{{Pearl}}{{}}}
\bibcite{PedregosaEtAl2011}{{54}{2011}{{Pedregosa \emph  {et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, VanderPlas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Peng2011}{{55}{2011}{{Peng}}{{}}}
\bibcite{RobinsRotnitzkyZhao1994}{{56}{1994}{{Robins \emph  {et~al.}}}{{Robins, Rotnitzky, and Zhao}}}
\bibcite{Rosenbaum2002}{{57}{2002}{{Rosenbaum}}{{}}}
\bibcite{RosenbaumRubin1983}{{58}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{RothEtAl2023}{{59}{2023}{{Roth \emph  {et~al.}}}{{Roth, Sant'Anna, Bilinski, and Poe}}}
\bibcite{Rubin1974}{{60}{1974}{{Rubin}}{{}}}
\bibcite{Saez2010}{{61}{2010}{{Saez}}{{}}}
\bibcite{SandveEtAl2013}{{62}{2013}{{Sandve \emph  {et~al.}}}{{Sandve, Nekrutenko, Taylor, and Hovig}}}
\bibcite{SantAnnaZhao2020}{{63}{2020}{{Sant'Anna and Zhao}}{{}}}
\bibcite{SeaboldPerktold2010}{{64}{2010}{{Seabold and Perktold}}{{}}}
\bibcite{SharmaKiciman2020}{{65}{2020}{{Sharma and Kiciman}}{{}}}
\bibcite{ShimoniEtAl2019}{{66}{2019}{{Shimoni \emph  {et~al.}}}{{Shimoni, Yanover, Karavani, and Goldstein}}}
\bibcite{SmithTodd2005}{{67}{2005}{{Smith and Todd}}{{}}}
\bibcite{StaigerStock1997}{{68}{1997}{{Staiger and Stock}}{{}}}
\bibcite{StockYogo2005}{{69}{2005}{{Stock and Yogo}}{{}}}
\bibcite{StoddenEtAl2016}{{70}{2016}{{Stodden \emph  {et~al.}}}{{Stodden, McNutt, Bailey, Deelman, Gil, Hanson, Heroux, Ioannidis, and Teeters}}}
\bibcite{Stuart2010}{{71}{2010}{{Stuart}}{{}}}
\bibcite{SunAbraham2021}{{72}{2021}{{Sun and Abraham}}{{}}}
\bibcite{VanderWeeleDing2017}{{73}{2017}{{VanderWeele and Ding}}{{}}}
\bibcite{VirtanenEtAl2020}{{74}{2020}{{Virtanen \emph  {et~al.}}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Pli{\'s}ski, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt, and {SciPy 1.0 Contributors}}}}
\bibcite{WilsonEtAl2014}{{75}{2014}{{Wilson \emph  {et~al.}}}{{Wilson, Aruliah, Brown, Hong, Davis, Guy, Haddock, Huff, Mitchell, Plumbley, Waugh, White, and Wilson}}}
\bibcite{Wooldridge2010}{{76}{2010}{{Wooldridge}}{{}}}
\gdef \@abspage@last{20}
