This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: causal-lens.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: jss.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: causal-lens.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 76 entries,
            3215 wiz_defined-function locations,
            1214 strings with 21286 characters,
and the built_in function-call counts, 89812 in all, are:
= -- 9033
> -- 2309
< -- 52
+ -- 875
- -- 787
* -- 6791
:= -- 10535
add.period$ -- 366
call.type$ -- 76
change.case$ -- 578
chr.to.int$ -- 77
cite$ -- 76
duplicate$ -- 9282
empty$ -- 7004
format.name$ -- 1027
if$ -- 18214
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 924
newline$ -- 458
num.names$ -- 310
pop$ -- 4465
preamble$ -- 1
purify$ -- 564
quote$ -- 0
skip$ -- 1458
stack$ -- 0
substring$ -- 9905
swap$ -- 2234
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 657
warning$ -- 0
while$ -- 621
width$ -- 0
write$ -- 1127
