\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{rinaldi2001identifying,buldyrev2010catastrophic}
\citation{ouyang2014review}
\citation{vovk2005algorithmic,shafer2008tutorial,angelopoulos2023conformal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Method comparison — marginal coverage (20 seeds).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:method_marg_cov}{{1}{2}{Method comparison — marginal coverage (20 seeds)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Method comparison — mean interval width (20 seeds).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:method_mean_width}{{2}{2}{Method comparison — mean interval width (20 seeds)}{figure.2}{}}
\citation{kipf2017semi,gilmer2017neural,hamilton2017inductive}
\citation{zargarbashi2023conformal,huang2024uncertainty,clarkson2023distribution}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Method comparison — ECE (20 seeds).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:method_ece}{{3}{3}{Method comparison — ECE (20 seeds)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Practitioner guidance}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing $\alpha $ and monitoring.}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACTIVSg200 spatial site map.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:activsg200_map}{{4}{4}{ACTIVSg200 spatial site map}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-type interval width map.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:per_type_width}{{5}{4}{Per-type interval width map}{figure.5}{}}
\citation{kendall2017uncertainties}
\citation{romano2019conformalized}
\citation{lakshminarayanan2017simple}
\citation{moran1950notes}
\citation{getis1992analysis}
\citation{cressie1993statistics}
\citation{vovk2005algorithmic}
\citation{papadopoulos2002inductive}
\citation{lei2018distribution}
\citation{vovk2012conditional}
\citation{barber2023conformal}
\citation{gibbs2021adaptive}
\citation{zargarbashi2023conformal}
\citation{clarkson2023distribution}
\citation{huang2024uncertainty}
\citation{song2024snaps}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{5}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conformal Prediction}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conformal Prediction on Graphs}{5}{subsection.2.2}\protected@file@percent }
\citation{schlichtkrull2018modeling}
\citation{wang2019heterogeneous}
\citation{hu2020heterogeneous}
\citation{lakshminarayanan2017simple}
\citation{kendall2017uncertainties}
\citation{romano2019conformalized}
\citation{koenker1978regression}
\citation{schlichtkrull2018modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Neural Networks for Heterogeneous Data}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uncertainty Quantification}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{6}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{6}{subsection.3.1}\protected@file@percent }
\citation{papadopoulos2002inductive,lei2018distribution,barber2023conformal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heterogeneous GNN Architecture}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conformal Heterogeneous Message Passing (CHMP)}{7}{subsection.3.3}\protected@file@percent }
\newlabel{thm:chmp}{{1}{7}{CHMP Coverage Guarantee}{theorem.1}{}}
\citation{romano2019conformalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Advanced Calibrator Variants}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MetaCalibrator.}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AttentionCalibrator.}{8}{equation.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LearnableLambdaCalibrator.}{8}{equation.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CQR with Propagation.}{8}{equation.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ensemble Uncertainty Decomposition}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions and guarantees.}{8}{subsection.3.5}\protected@file@percent }
\citation{birchfield2017grid}
\citation{guo2017calibration}
\citation{wilcoxon1945individual}
\citation{friedman1937use}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{9}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{9}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic Infrastructure Data}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real Infrastructure Data: ACTIVSg200}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional Public Benchmark: IEEE 118}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Protocol}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reproducibility and implementation details}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic graph generation.}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model and calibrator architectures.}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training and hyperparameters.}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{10}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Comparison}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline comparison (20 seeds, $\alpha = 0.10$).}}{10}{table.1}\protected@file@percent }
\newlabel{tab:baseline}{{1}{10}{Baseline comparison (20 seeds, $\alpha = 0.10$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Advanced Calibrator Comparison}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lambda Sensitivity}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full method comparison (20 seeds, $\alpha = 0.10$). Best width in \textbf  {bold}.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:full}{{2}{11}{Full method comparison (20 seeds, $\alpha = 0.10$). Best width in \textbf {bold}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lambda sensitivity (20 seeds, $\alpha = 0.10$).}}{11}{table.3}\protected@file@percent }
\newlabel{tab:lambda}{{3}{11}{Lambda sensitivity (20 seeds, $\alpha = 0.10$)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Statistical Significance}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Public Real-Data Benchmarks}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Alpha Ablation and Fairness Audit}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{12}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Width Redistribution vs.\ Aggregate Reduction}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{12}{subsection.6.2}\protected@file@percent }
\citation{gibbs2021adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{13}{}{section.7}{}}
\bibdata{references}
\bibcite{angelopoulos2023conformal}{{1}{2023}{{Angelopoulos and Bates}}{{}}}
\bibcite{barber2023conformal}{{2}{2023}{{Barber et~al.}}{{Barber, Cand{\`e}s, Ramdas, and Tibshirani}}}
\bibcite{birchfield2017grid}{{3}{2017}{{Birchfield et~al.}}{{Birchfield, Xu, Gegner, Shetye, and Overbye}}}
\bibcite{buldyrev2010catastrophic}{{4}{2010}{{Buldyrev et~al.}}{{Buldyrev, Parshani, Paul, Stanley, and Havlin}}}
\bibcite{clarkson2023distribution}{{5}{2023}{{Clarkson}}{{}}}
\bibcite{cressie1993statistics}{{6}{1993}{{Cressie}}{{}}}
\bibcite{friedman1937use}{{7}{1937}{{Friedman}}{{}}}
\bibcite{getis1992analysis}{{8}{1992}{{Getis and Ord}}{{}}}
\bibcite{gibbs2021adaptive}{{9}{2021}{{Gibbs and Cand{\`e}s}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Software.}{14}{section.7}\protected@file@percent }
\bibcite{gilmer2017neural}{{10}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{guo2017calibration}{{11}{2017}{{Guo et~al.}}{{Guo, Pleiss, Sun, and Weinberger}}}
\bibcite{hamilton2017inductive}{{12}{2017}{{Hamilton et~al.}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{hu2020heterogeneous}{{13}{2020}{{Hu et~al.}}{{Hu, Dong, Wang, and Sun}}}
\bibcite{huang2024uncertainty}{{14}{2024}{{Huang et~al.}}{{Huang, Jin, Candes, and Leskovec}}}
\bibcite{kendall2017uncertainties}{{15}{2017}{{Kendall and Gal}}{{}}}
\bibcite{kipf2017semi}{{16}{2017}{{Kipf and Welling}}{{}}}
\bibcite{koenker1978regression}{{17}{1978}{{Koenker and Bassett}}{{}}}
\bibcite{lakshminarayanan2017simple}{{18}{2017}{{Lakshminarayanan et~al.}}{{Lakshminarayanan, Pritzel, and Blundell}}}
\bibcite{lei2018distribution}{{19}{2018}{{Lei et~al.}}{{Lei, G'Sell, Rinaldo, Tibshirani, and Wasserman}}}
\bibcite{moran1950notes}{{20}{1950}{{Moran}}{{}}}
\bibcite{ouyang2014review}{{21}{2014}{{Ouyang}}{{}}}
\bibcite{papadopoulos2002inductive}{{22}{2002}{{Papadopoulos et~al.}}{{Papadopoulos, Proedrou, Vovk, and Gammerman}}}
\bibcite{rinaldi2001identifying}{{23}{2001}{{Rinaldi et~al.}}{{Rinaldi, Peerenboom, and Kelly}}}
\bibcite{romano2019conformalized}{{24}{2019}{{Romano et~al.}}{{Romano, Patterson, and Cand{\`e}s}}}
\bibcite{schlichtkrull2018modeling}{{25}{2018}{{Schlichtkrull et~al.}}{{Schlichtkrull, Kipf, Bloem, van~den Berg, Titov, and Welling}}}
\bibcite{shafer2008tutorial}{{26}{2008}{{Shafer and Vovk}}{{}}}
\bibcite{song2024snaps}{{27}{2024}{{Song et~al.}}{{Song, Cao, and Chen}}}
\bibcite{vovk2012conditional}{{28}{2012}{{Vovk}}{{}}}
\bibcite{vovk2005algorithmic}{{29}{2005}{{Vovk et~al.}}{{Vovk, Gammerman, and Shafer}}}
\bibcite{wang2019heterogeneous}{{30}{2019}{{Wang et~al.}}{{Wang, Ji, Shi, Wang, Ye, Cui, and Yu}}}
\bibcite{wilcoxon1945individual}{{31}{1945}{{Wilcoxon}}{{}}}
\bibcite{zargarbashi2023conformal}{{32}{2023}{{Zargarbashi et~al.}}{{Zargarbashi, Antonelli, and Bojchevski}}}
\newlabel{LastPage}{{7}{16}{}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
