\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{rinaldi2001identifying,buldyrev2010catastrophic}
\citation{ouyang2014review}
\citation{vovk2005algorithmic,shafer2008tutorial,angelopoulos2023conformal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{kipf2017semi,gilmer2017neural,hamilton2017inductive}
\citation{zargarbashi2023conformal,huang2024uncertainty,clarkson2023distribution}
\citation{kendall2017uncertainties}
\citation{romano2019conformalized}
\citation{lakshminarayanan2017simple}
\citation{moran1950notes}
\citation{getis1992analysis}
\citation{cressie1993statistics}
\citation{vovk2005algorithmic}
\citation{papadopoulos2002inductive}
\citation{lei2018distribution}
\citation{vovk2012conditional}
\citation{barber2023conformal}
\citation{gibbs2021adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conformal Prediction}{2}{subsection.2.1}\protected@file@percent }
\citation{zargarbashi2023conformal}
\citation{clarkson2023distribution}
\citation{huang2024uncertainty}
\citation{song2024snaps}
\citation{schlichtkrull2018modeling}
\citation{wang2019heterogeneous}
\citation{hu2020heterogeneous}
\citation{lakshminarayanan2017simple}
\citation{kendall2017uncertainties}
\citation{romano2019conformalized}
\citation{koenker1978regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conformal Prediction on Graphs}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Neural Networks for Heterogeneous Data}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uncertainty Quantification}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{3}{subsection.3.1}\protected@file@percent }
\citation{schlichtkrull2018modeling}
\citation{barber2023conformal}
\citation{papadopoulos2002inductive,lei2018distribution}
\citation{vovk2012conditional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heterogeneous GNN Architecture}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conformal Heterogeneous Message Passing (CHMP)}{4}{subsection.3.3}\protected@file@percent }
\newlabel{thm:chmp}{{1}{4}{CHMP Coverage Guarantee}{theorem.1}{}}
\citation{romano2019conformalized}
\citation{birchfield2017grid}
\citation{guo2017calibration}
\citation{wilcoxon1945individual}
\citation{friedman1937use}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Advanced Calibrator Variants}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MetaCalibrator.}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AttentionCalibrator.}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LearnableLambdaCalibrator.}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CQR with Propagation.}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ensemble Uncertainty Decomposition}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic Infrastructure Data}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real Infrastructure Data: ACTIVSg200}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional Public Benchmark: IEEE 118}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Protocol}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Comparison}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline comparison (20 seeds, $\alpha = 0.10$).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:baseline}{{1}{6}{Baseline comparison (20 seeds, $\alpha = 0.10$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Advanced Calibrator Comparison}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full method comparison (20 seeds, $\alpha = 0.10$). Best width in \textbf  {bold}.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:full}{{2}{6}{Full method comparison (20 seeds, $\alpha = 0.10$). Best width in \textbf {bold}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lambda sensitivity (20 seeds, $\alpha = 0.10$).}}{7}{table.3}\protected@file@percent }
\newlabel{tab:lambda}{{3}{7}{Lambda sensitivity (20 seeds, $\alpha = 0.10$)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lambda Sensitivity}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Statistical Significance}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Public Real-Data Benchmarks}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Alpha Ablation and Fairness Audit}{7}{subsection.5.6}\protected@file@percent }
\citation{gibbs2021adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{8}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Width Redistribution vs.\ Aggregate Reduction}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{8}{subsection.6.2}\protected@file@percent }
\bibdata{references}
\bibcite{angelopoulos2023conformal}{{1}{2023}{{Angelopoulos and Bates}}{{}}}
\bibcite{barber2023conformal}{{2}{2023}{{Barber et~al.}}{{Barber, Cand{\`e}s, Ramdas, and Tibshirani}}}
\bibcite{birchfield2017grid}{{3}{2017}{{Birchfield et~al.}}{{Birchfield, Xu, Gegner, Shetye, and Overbye}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Software.}{9}{section.7}\protected@file@percent }
\bibcite{buldyrev2010catastrophic}{{4}{2010}{{Buldyrev et~al.}}{{Buldyrev, Parshani, Paul, Stanley, and Havlin}}}
\bibcite{clarkson2023distribution}{{5}{2023}{{Clarkson}}{{}}}
\bibcite{cressie1993statistics}{{6}{1993}{{Cressie}}{{}}}
\bibcite{friedman1937use}{{7}{1937}{{Friedman}}{{}}}
\bibcite{getis1992analysis}{{8}{1992}{{Getis and Ord}}{{}}}
\bibcite{gibbs2021adaptive}{{9}{2021}{{Gibbs and Cand{\`e}s}}{{}}}
\bibcite{gilmer2017neural}{{10}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{guo2017calibration}{{11}{2017}{{Guo et~al.}}{{Guo, Pleiss, Sun, and Weinberger}}}
\bibcite{hamilton2017inductive}{{12}{2017}{{Hamilton et~al.}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{hu2020heterogeneous}{{13}{2020}{{Hu et~al.}}{{Hu, Dong, Wang, and Sun}}}
\bibcite{huang2024uncertainty}{{14}{2024}{{Huang et~al.}}{{Huang, Jin, Candes, and Leskovec}}}
\bibcite{kendall2017uncertainties}{{15}{2017}{{Kendall and Gal}}{{}}}
\bibcite{kipf2017semi}{{16}{2017}{{Kipf and Welling}}{{}}}
\bibcite{koenker1978regression}{{17}{1978}{{Koenker and Bassett}}{{}}}
\bibcite{lakshminarayanan2017simple}{{18}{2017}{{Lakshminarayanan et~al.}}{{Lakshminarayanan, Pritzel, and Blundell}}}
\bibcite{lei2018distribution}{{19}{2018}{{Lei et~al.}}{{Lei, G'Sell, Rinaldo, Tibshirani, and Wasserman}}}
\bibcite{moran1950notes}{{20}{1950}{{Moran}}{{}}}
\bibcite{ouyang2014review}{{21}{2014}{{Ouyang}}{{}}}
\bibcite{papadopoulos2002inductive}{{22}{2002}{{Papadopoulos et~al.}}{{Papadopoulos, Proedrou, Vovk, and Gammerman}}}
\bibcite{rinaldi2001identifying}{{23}{2001}{{Rinaldi et~al.}}{{Rinaldi, Peerenboom, and Kelly}}}
\bibcite{romano2019conformalized}{{24}{2019}{{Romano et~al.}}{{Romano, Patterson, and Cand{\`e}s}}}
\bibcite{schlichtkrull2018modeling}{{25}{2018}{{Schlichtkrull et~al.}}{{Schlichtkrull, Kipf, Bloem, van~den Berg, Titov, and Welling}}}
\bibcite{shafer2008tutorial}{{26}{2008}{{Shafer and Vovk}}{{}}}
\bibcite{song2024snaps}{{27}{2024}{{Song et~al.}}{{Song, Cao, and Chen}}}
\bibcite{vovk2012conditional}{{28}{2012}{{Vovk}}{{}}}
\bibcite{vovk2005algorithmic}{{29}{2005}{{Vovk et~al.}}{{Vovk, Gammerman, and Shafer}}}
\bibcite{wang2019heterogeneous}{{30}{2019}{{Wang et~al.}}{{Wang, Ji, Shi, Wang, Ye, Cui, and Yu}}}
\bibcite{wilcoxon1945individual}{{31}{1945}{{Wilcoxon}}{{}}}
\bibcite{zargarbashi2023conformal}{{32}{2023}{{Zargarbashi et~al.}}{{Zargarbashi, Antonelli, and Bojchevski}}}
\newlabel{LastPage}{{7}{12}{}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
